<!-- <!DOCTYPE html> -->
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简历</title>
    <link rel="icon" href="http://172.31.233.204/resource/img/exp1/favicon.ico" type="image/x-icon">
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #name {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            margin: 0;
        }

        .title {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        .profile {
            display: block;
            margin: 0 auto 20px auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .info {
            margin: 10px 0;
            padding: 5px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style> -->

</head>

<body>
    <h1 id="name">张三的个人简历</h1>
    <hr>
    <h2 class="title">个人信息</h2>
    <div>
        <img class="profile" src="http://172.31.233.204/resource/img/exp1/zhangsan.jpg" alt="张三的个人照片" width="200px"
            height="200px">
    </div>
    <div>
        <p class="info">姓名：张三</p>
        <p class="info">年龄：22岁</p>
        <p class="info">邮箱：<a href="mailto:zhangsan@example.com">im.chuxin@gmail.com</a></p>
    </div>
    <h2 class="title">教育背景</h2>
    <div>
        <ul>
            <li class="info">深圳大学 计算机与软件学院</li>
        </ul>
    </div>
    <h2 class="title">项目经验</h2>
    <ul type="square">
        <li class="info">WebOJ系统</li>
        <li class="info">项目描述： 团队协作实现前端自动化校验系统，实现了题目发布、提交、校验等功能</li>
        <li class="info">技术栈：Vue.js、Java Springboot</li>
        <li class="info">项目链接：<a href="http://172.31.233.204/webcheck/" target="_blank">个人项目链接</a></li>
    </ul>
    <h2 class="title">技能特长</h2>
    <ul type="circle">
        <li class="info">熟练掌握HTML、CSS、JavaScript等前端技术</li>
        <li class="info">熟悉Vue.js、React等主流前端框架</li>
        <li class="info">了解Node.js，能够使用Express进行后端开发</li>
        <li class="info">具备良好的团队协作和沟通能力</li>
    </ul>

</body>

</html>